# Collections-java

./: README.md  pom.xml
src/main/java/dto/: BasicClubInfo.java  Player.java
src/main/java/myClasses/: ListCollections.java  MapCollections.java  SetsCollections.java
src/main/java/utils/: Constants.java
src/main/resources/: log4j.properties
